<!doctype html>
<html lang="en">
    <head>
        <title>Login Successful</title>
        <style>
            body {
                background-color: black;
                color: white;
                text-align: center;
                font-family: 'consolas', 'minecraftia', monospace;
            }
            button {
                transform: scale(1.2);
            }
            button:hover {
                transform: scale(1.3);
                transition: transform 0.2s ease-in-out;
            }
        </style>
    </head>
    <body>
        <h1>Login Success.</h1>
        <p>You are now signed in. You can close this tab and return to gameplay.</p>
        <br>
        <button onclick="window.close()">Close This Tab</button>
    </body>
</html>